<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content="width = device-width, initial-scale = 1.0">
		<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
		<title>Drink Water</title>
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<style>
			html, body{
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				margin: 0;
				min-height: 180px;
				padding: 0;
				width: 384;
			}
			h1{
				font-family: 'Menlo', monospace;
				font-size: 22px;
				font-weight: 400;
				margin: 0;
				color: #2f5876;
			}
			img{
				width: 30px;
			}
			.modal-header{
				align-items: center;
				border-bottom: 0.5px solid #dadada;
			}
			.modal-content{
				padding: 0 22px;
			}
			.version
			{
				color: #444;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class = "modal-header">
			<h1 class = "logo">
				<img src = "./iconLarge.png" class = "logo-icon"> Drink water
				<span class = "version">(1.0.0)</span>
			</h1>
		</div>
		<div class = "modal-content">
			<p>Simple reminder to drink water!</p>
		</div>

	</body>
</html>